[33mcommit de8518fd63542ab14fe5d7b419b81a67834225a4[m[33m ([m[1;36mHEAD -> [m[1;32mtyler_barnett[m[33m)[m
Author: tylerbarnett37 <tbarnett@mba2022.hbs.edu>
Date:   Mon Sep 13 21:39:06 2021 -0400

    Revert "edited g2 line" this is just another commit
    
    This reverts commit d0c317af9c4741ba07552177fba6f45f51fce3d1.

[33mcommit d0c317af9c4741ba07552177fba6f45f51fce3d1[m[33m ([m[1;31morigin/tyler_barnett[m[33m)[m
Author: tylerbarnett37 <tbarnett@mba2022.hbs.edu>
Date:   Mon Sep 13 21:36:15 2021 -0400

    edited g2 line

[33mcommit 045b927bacab7471b50faf9500f9e1cb15e96e22[m
Author: tylerbarnett37 <tbarnett@mba2022.hbs.edu>
Date:   Mon Sep 13 21:33:40 2021 -0400

    added g2

[33mcommit 9a0eff46242ebbc1587ece3d1724cd2258115968[m
Merge: 9f00576 8182746
Author: tylerbarnett37 <tbarnett@mba2022.hbs.edu>
Date:   Mon Sep 13 21:31:34 2021 -0400

    resolved the merge conflict

[33mcommit 9f00576fc226134ca4e42925b51b5553d626a312[m
Author: tylerbarnett37 <tbarnett@mba2022.hbs.edu>
Date:   Mon Sep 13 21:25:02 2021 -0400

    classes

[33mcommit 818274644c7e7e51f838e2c4bd65eb38f42b93c9[m[33m ([m[1;31morigin/tyler_barnett_changes[m[33m, [m[1;32mtyler_barnett_changes[m[33m)[m
Author: tylerbarnett37 <tbarnett@mba2022.hbs.edu>
Date:   Mon Sep 13 21:18:25 2021 -0400

    Adding my name to README

[33mcommit a3b899b5989d570bacabbb087476163ac853bd23[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Fabian Wermelinger <fab4100@posteo.net>
Date:   Fri Sep 3 11:12:15 2021 -0400

    Update README.md

[33mcommit 0825208f8758a9ac6fbcd3f18cb73fcdde4ea723[m
Author: Peniel Argaw <peniel@g.harvard.edu>
Date:   Tue Jul 14 11:16:14 2020 -0600

    Added playground info

[33mcommit e9c2c8c00e2b8fdf3603a465683eb2bd84e630e5[m
Author: cs107-sys-dev <68294400+cs107-sys-dev@users.noreply.github.com>
Date:   Tue Jul 14 11:14:42 2020 -0600

    Initial commit
